<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <!-- Loading Box -->
    <RelativeLayout
        android:id="@+id/loadingBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/downloader_loader_bg"
    >
        <ProgressBar
            android:id="@+id/loadingSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
        />
        <TextView
            android:id="@+id/loadingTitle"
            android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
          	android:text="@string/loading_title"
          	android:layout_toRightOf="@id/loadingSpinner"
          	android:paddingLeft="10dp"
          	android:textStyle="bold"
          	android:textSize="16sp"
          	android:textColor="@drawable/white"
        />
        <TextView
            android:id="@+id/loadingDesc"
            android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
          	android:text=""
          	android:layout_toRightOf="@id/loadingSpinner"
          	android:layout_below="@id/loadingTitle"
          	android:paddingLeft="10dp"
          	android:paddingTop="5dp"
          	android:textSize="10sp"
          	android:textColor="@drawable/white"
        />
    </RelativeLayout>
    
    <!-- Error Box -->
    <RelativeLayout
        android:id="@+id/errorBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/downloader_error_bg"
    >
        <ImageView
            android:id="@+id/errorImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/error_title"
            android:src="@drawable/info"
        />
        <TextView
            android:id="@+id/errorTitle"
            android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
          	android:text="@string/error_title"
          	android:layout_toRightOf="@id/errorImg"
          	android:paddingLeft="10dp"
          	android:textStyle="bold"
          	android:textSize="16sp"
          	android:textColor="@drawable/white"
          	android:shadowColor="#555555"
	       	android:shadowDx="1"
	       	android:shadowDy="1"
	       	android:shadowRadius="2.0"
        />
        <TextView
            android:id="@+id/errorDesc"
            android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
          	android:text=""
          	android:layout_toRightOf="@id/errorImg"
          	android:layout_below="@id/errorTitle"
          	android:paddingLeft="10dp"
          	android:paddingTop="5dp"
          	android:textSize="10sp"
          	android:textColor="@drawable/white"
          	android:shadowColor="#555555"
	       	android:shadowDx="1"
	       	android:shadowDy="1"
	       	android:shadowRadius="1.5"
        />
    </RelativeLayout>
    
    <!-- Warning Box -->
    <RelativeLayout
        android:id="@+id/warningBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/downloader_warning_bg"
        android:clickable="true"
    >
        <ImageView
            android:id="@+id/warningImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/error_title"
            android:src="@drawable/info"
        />
        <TextView
            android:id="@+id/warningTitle"
            android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
          	android:text="@string/error_title"
          	android:layout_toRightOf="@id/warningImg"
          	android:paddingLeft="10dp"
          	android:textStyle="bold"
          	android:textSize="16sp"
          	android:textColor="@drawable/grey3"
          	android:shadowColor="#555555"
	       	android:shadowDx="1"
	       	android:shadowDy="1"
	       	android:shadowRadius="2.0"
        />
        <TextView
            android:id="@+id/warningDesc"
            android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
          	android:text=""
          	android:layout_toRightOf="@id/warningImg"
          	android:layout_below="@id/warningTitle"
          	android:paddingLeft="10dp"
          	android:paddingTop="5dp"
          	android:textSize="12sp"
          	android:textColor="@drawable/grey3"
          	android:shadowColor="#555555"
	       	android:shadowDx="1"
	       	android:shadowDy="1"
	       	android:shadowRadius="1.5"
        />
    </RelativeLayout>

</RelativeLayout>